<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/id_fragment_statistic"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".view.StatisticsFragment">

    <TextView
        android:layout_width="match_parent"
        android:text="статистика"
        android:id="@+id/id_statistic_title"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="75dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_statistics_defense"
            android:layout_width="157dp"
            android:textColor="@color/white"
            android:layout_height="80dp"
            android:text="оборона"
            android:textStyle="italic"
            android:textSize="23dp"
            android:background="#fe6300"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_statistics_attack"
            android:layout_width="157dp"
            android:text="атака"
            android:textColor="@color/white"
            android:background="#0d003d"
            android:textSize="23dp"
            android:textStyle="italic"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp" />



    </LinearLayout>
    
    <LinearLayout
        android:layout_width="400dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="50dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="№"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="100dp"
            android:text="команда"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="турнир"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/id_stat_tv_4"
            android:layout_width="82dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="Удары"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/id_stat_tv_5"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Отборы"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>
        
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="400dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:id="@+id/id_rv_statistics"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_statistics"
        android:layout_height="400dp"/>



</LinearLayout>